<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WebWork.DAL\WebWork.DAL.csproj" />
    <ProjectReference Include="..\WebWork.Inrefaces\WebWork.Intefaces.csproj" />
  </ItemGroup>

</Project>
