# WebWork

./: .gitignore  WebWork.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/WebWork.Domain/: ProductFilter.cs  WebWork.Domain.csproj
Common/WebWork.Domain/DTO/: OrderDTO.cs  ProductDTO.cs
Common/WebWork.Domain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebWork.Domain/Entities/: Brand.cs  Cart.cs  Employee.cs
Common/WebWork.Domain/Entities/Base/: Entity.cs
Common/WebWork.Domain/Entities/Base/Interfaces/: INamedEntity.cs
Common/WebWork.Domain/Entities/Identity/: User.cs
Common/WebWork.Domain/Entities/Orders/: Order.cs
Common/WebWork.Domain/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
Common/WebWork.Domain/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
Services/WebWork.Services/: WebWork.Services.csproj
Services/WebWork.Services/Data/: DbInitializer.cs  TestData.cs
Services/WebWork.Services/Mapping/: EmployeeMapper.cs  ProductMapper.cs
Services/WebWork.Services/Services/InCookies/: InCookiesCartService.cs
Services/WebWork.Services/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebWork.Services/Services/InSQL/: SqlEmployeeData.cs  SqlOrderService.cs  SqlProductData.cs
Services/WebWork.WebApi/: Program.cs  WebWork.WebApi.csproj  appsettings.json
Services/WebWork.WebApi/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebWork.WebApi/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebWork.WebApi/Properties/: launchSettings.json
UI/WebWork/: Dockerfile  Program.cs  WebWork.csproj  appsettings.json  bundleconfig.json
UI/WebWork/Areas/Admin/Controllers/: ProductsController.cs
UI/WebWork/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebWork/Areas/Admin/Views/Products/: Index.cshtml
UI/WebWork/Components/: BrandsViewComponents.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebWork/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  QRController.cs  UserProfileController.cs  WebApiController.cs
UI/WebWork/Infrastructure/AutoMapper/: EmployeeProfile.cs  ProductProfile.cs
UI/WebWork/Infrastructure/Convertions/: TestConvertion.cs
UI/WebWork/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
UI/WebWork/Models/InMemory/: Employee.cs
UI/WebWork/Properties/: launchSettings.json
UI/WebWork/Services/InCookies/: InCookiesCartService.cs
UI/WebWork/Services/InMemory/: InMemoryEmployeesData.cs
UI/WebWork/Services/InSQL/: SqlEmployeeData.cs  SqlOrderService.cs
UI/WebWork/ViewModels/: CartViewModel.cs
UI/WebWork/Views/: _ViewImports.cshtml
UI/WebWork/Views/Account/: Register.cshtml
UI/WebWork/Views/Blogs/Partial/: _AreaBlog.cshtml
UI/WebWork/Views/Cart/: OrderConfirmed.cshtml
UI/WebWork/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebWork/Views/Employees/: Edit.cshtml  Index.cshtml
UI/WebWork/Views/Home/: Contacts.cshtml
UI/WebWork/Views/Shared/Partial/: _MainMenu.cshtml  _Products.cshtml  _Styles.cshtml
UI/WebWork/Views/UserProfile/: Index.cshtml
UI/WebWork/Views/WebApi/: Index.cshtml
WebWork/: Dockerfile.original  Program.cs  WebWork.csproj  appsettings.json  libman.json
WebWork/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebWork/Areas/Admin/Views/Home/: Index.cshtml
WebWork/Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml
WebWork/Areas/Admin/Views/Shared/: _Layout.cshtml
WebWork/Components/: BrandsViewComponents.cs  UserInfoViewComponent.cs
WebWork/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  QRController.cs  UserProfileController.cs
WebWork/Data/: DbInitializer.cs  TestData.cs
WebWork/Infrastructure/AutoMapper/: EmployeeProfile.cs  EmployeesProfile.cs
WebWork/Infrastructure/Convertions/: AddAreaToControllerConvertion.cs
WebWork/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
WebWork/Models/: Employee.cs
WebWork/Properties/: launchSettings.json
WebWork/Services/: InMemoryProductData.cs
WebWork/Services/InCookies/: InCookiesCartService.cs
WebWork/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebWork/Services/InSQL/: SqlEmployeeData.cs  SqlProductData.cs
WebWork/Services/Interfaces/: ICartService.cs  IEmployeeData.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebWork/ViewModels/: BrandViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebWork/ViewModels/Identity/: LoginViewModel.cs
WebWork/Views/: _ViewImports.cshtml
WebWork/Views/Account/: AccessDenide.cshtml  Login.cshtml
WebWork/Views/Blogs/: ShopBlog.cshtml
WebWork/Views/Blogs/Partial/: _CategoryProducts.cshtml
WebWork/Views/Cart/: Index.cshtml
WebWork/Views/Cart/Partial/: _Checkout.cshtml
WebWork/Views/Catalog/: Details.cshtml  Index.cshtml
WebWork/Views/Catalog/Partial/: _BrandProducts.cshtml  _CategoryProducts.cshtml  _FeaturesItems.cshtml  _Shipping.cshtml
WebWork/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebWork/Views/Home/: EmployeDetails.cshtml  Employees.cshtml  Error404.cshtml  Index.cshtml
WebWork/Views/Home/Partial/: _CategoryTab.cshtml  _LeftSideBar.cshtml  _Products.cshtml  _RecomendedItems.cshtml  _Slider.cshtml
WebWork/Views/Shared/: _Layout.cshtml
WebWork/Views/Shared/Components/Brands/: Default.cshtml
WebWork/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebWork/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
WebWork/Views/UserProfile/: Orders.cshtml
WebWork/wwwroot/css/: main.css
(+94 files in other folders)
