<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectName.Replace(" ", "_")).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.5" />
	</ItemGroup>

</Project>
