<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectName.Replace(" ", "_")).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data\WebWork.DAL.Sqlite\WebWork.DAL.Sqlite.csproj" />
		<ProjectReference Include="..\..\Data\WebWork.DAL\WebWork.DAL.csproj" />
		<ProjectReference Include="..\WebWork.Services\WebWork.Services.csproj" />
	</ItemGroup>

</Project>
